* {
    margin: 0;
    padding: 0;
}

.App {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.block {
    padding: 10px 20px;

    .line {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        border-bottom: 1px solid #eee;
        padding: 7px 0;

        .title {
            color: #000;
            font-size: 14px;
            margin-right: 10px;
        }

        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .btn {
            margin-right: 5px;
            background-color: #eee;
            padding: 0px 5px;
            cursor: pointer;

            &:last-child {
                margin-right: 0
            }
        }
    }
}

.table {
    display: table;
    width: 100%;

    .table-hd {
        display: table-header-group;
        color: #999;
        background-color: #f5f6f7;
        line-height: 35px;
    }

    .table-body {
        display: table-row-group;
        color: #333;
    }

    .table-row {
        display: table-row;

        &:hover {
            background-color: #F5F7FA;
        }
    }

    .table-row-cell {
        display: table-cell;
        line-height: 40px;

        &:first-child {
            padding-left: 20px;
        }

        .btn {
            display: inline-block;
            margin-right: 5px;
            line-height: 20px;
            background-color: #eee;
            padding: 0px 5px;
            cursor: pointer;

            &:last-child {
                margin-right: 0
            }
        }
    }
}


pre {
    overflow-y: auto;
    font-family: none;

    .json-key {
        color: #792675;
    }

    .json-number {
        color: #0D22AA;
    }

    .json-string {
        color: #000000;
    }

    .json-boolean {
        color: #0D22AA;
    }

    .json-null {
        color: #666666;
    }

    label {
        font-weight: 500;
    }
}

.pointer {
    cursor: pointer;
}